CLIENT_ID=<PASTE_YOUR_GOOGLE_CLIENT_ID>
CLIENT_SECRET=GOCSPX-<PASTE_YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect
PORT=3001
SESSION_SECRET=7bMbjsuYUwipzVViD9Y7SDzfKi4ETPsX8tAQY